#include <iostream>
#include <vector>
using namespace std;

int main() {
	int n;
	cin >> n;

	vector<int> h(n + 1);
	for (int i = 0; i < n + 1; ++i) {
		cin >> h[i];
	}

	vector<int> d(n);
	for (int i = 0; i < n; ++i) {
		cin >> d[i];
	}

	for (int k = 0; k < n; ++k) {
		int current = h[0];
		for (int i = 0; i < k + 1; ++i) {
			current += d[i];
		}

		if (current < h[k + 1]) {
			cout << 'T';
		} else if (current > h[k + 1]) {
			cout << 'V';
		} else {
			cout << 'M';
		}
	}
	cout << "\n";
}
