IDENTIFICATION DIVISION.
PROGRAM-ID. EXAMPLE.
ENVIRONMENT DIVISION.
DATA DIVISION.
    WORKING-STORAGE SECTION.
    01 A PIC 9(3) VALUE 5.
    01 B PIC 9(3) VALUE 7.
    01 C PIC 9(3) VALUE 0.
PROCEDURE DIVISION.
    DISPLAY 'HELLO WORLD'.
    PERFORM PARAGRAPH-B THRU PARAGRAPH-D.
PARAGRAPH-A.
    DISPLAY 'PARAGRAPH-A'.
    DISPLAY 'INITIAL VALUE: ' C.
    MULTIPLY A BY B GIVING C.
    DISPLAY 'UPDATED VALUE: ' C.
    STOP RUN.
PARAGRAPH-B.
    DISPLAY 'PARAGRAPH-B'.
PARAGRAPH-C.
    DISPLAY 'PARAGRAPH-C'.
PARAGRAPH-D.
    DISPLAY 'PARAGRAPH-D'.
PARAGRAPH-E.
    DISPLAY 'PARAGRAPH-E'.
