Mõned loomad suudavad säilitada oma kehatemperatuuri suhteliselt stabiilsena sõltumata ümbritsevast keskkonnast. Seda nimetatakse püsisoojasuseks. Püsisoojased loomad hoiavad oma kehatemperatuuri stabiilsena tänu võimele oma metaboolset aktiivsust sooja tootmiseks reguleerida ja muudele füsioloogilistele kohastumustele. Näited püsisoojastest loomadest hõlmavad imetajaid, linde ja mõningaid roomajaid.

Teisalt on paljud loomad kõigusoojased. Need loomad ei suuda ise oma kehatemperatuuri stabiilsena hoida ning nende kehatemperatuur sõltub peamiselt ümbritsevast keskkonnast. Mõned kõigusoojased loomad elavad niivõrd stabiilse temperatuuriga keskkondades ning on käitumuslikult kohastunud seda nii hästi ära kasutama, et on funktsionaalselt püsisoojased. Teistel kõigusoojastel liikidel, kelle kehatemperatuur varieerub suuremas vahemikus, on arenenud iga metabolismile kriitilise reaktsiooni läbi viimiseks mitu eri ensüümirühma, mis töötavad erinevate temperatuuride juures. Seega on püsisoojased liigid kohastunud kehatemperatuuri kõikumist vältima ja kõigusoojased liigid seda hästi taluma.

Püsisoojaste loomade süda on tavaliselt neljakambriline. See tähendab, et süda koosneb kahest kojast (ülemine osa) ja kahest vatsakesest (alumine osa). Neljakambriline süda võimaldab püsisoojastel loomadel eraldada hapnikurikast verd hapnikuvaesest verest ning tagab seeläbi efektiivse hapnikuvarustuse kehas.

Kõigusoojastel loomadel, nagu roomajad ja mõned kalad, on tavaliselt kolmekambriline süda. Nende süda koosneb kahest kojast ja ühest vatsakesest. Selline süda võimaldab osaliselt eraldada hapnikurikast ja hapnikuvaest verd, kuid mitte nii tõhusalt kui neljakambriline süda. Selleks, et säilitada piisavat hapnikuvarustust on kõigusoojastel roomajatel suure pindalaga efektiivsed kopsud ning kõigusoojastel kahepaiksetel võime hingata ka läbi naha.

Kolmekambriline süda sobib kõigusoojaste loomade elustiiliga, kuna nad ei vaja sama kõrget ainevahetust ja hapnikuvarustust kui püsisoojased liigid. Nende tegevus ja ainevahetus sõltuvad sageli ümbritsevast keskkonnast ja temperatuurist, nii et kolmekambriline süda on nende jaoks piisav.
