####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#####################.....>................o......>............................#####################
#####################.########################################################.#####################
#####################o########################################################.#####################
#####################.########################################################.#####################
#####################.########################################################.#####################
####################..########################################################.#####################
####################.#########################################################.#####################
####################.###......################################################v#####################
####################^###.####^################################################.#####################
####################.###.####.################################################.#####################
####################o.<..#...o.....###########################################o.....>........#######
##########################.##.####.#########################################################.#######
###################........##^####.#########################################################.#######
###################.#########.####.#########################################################.#######
###################.#########.####.#########################################################.#######
###################.#########....#.#########################################################v#######
###################.############.#.########################o....<.......####################.#######
###################.############.#.########################.###########.####################.#######
###################.############.#.########################.###########.####################.#######
###################.############^#.########################.###########.####################.#######
#####...............############.#.########################v###########.####################.#######
#####.##########################o#.########################.###########.####################o#######
#####.##########################^#.............o.<...######.###########.####################.#######
#####.##########################.##############.####.######.###########.####################.#######
#####.##########################.##############.####.######.###########.####################.#######
#####o....>......###############.##############.####.######.###########.####################.#######
#####.##########.###############.##############v####.######.###########.####################.#######
#####^##########.###############.##############.####.######.###########.#######So###########.#######
#####.##########....>..o...>.....##############.####.######.###########.########.###########.#######
#####.#################.#######################.####.######.###########.########v###########.#######
#####.#################.#######################.####.######.###########.########.###########v#######
#####.#################.#######################.####..<....o###########.########.###########.#######
#####.#################.#######################.###########.###########.########.###########.#######
#####.#################.##########..............###########.###########^########.###########.#######
#####.#################.##########.########################.###########.########.###########.#######
#####.##############....##########.########################.###########.########.###########.#######
#####.##############.#############.########################.###########.########.###########.#######
#####.##############.#############.########################.#####......o########........####.o.#####
#####.##############.#############.########################.#####.#####.###############.############
#####.##############.#############.########################.#####.#####.###############.############
#####.##############.#############.########################.#####.#####.###############.############
#####........<......o.....<........########################o..>...#####.###############.############
####################.######################################.###########............####.############
####################.######################################.######################.####.############
####################.######################################.######################.####.############
####################.######################################..#####################.####.############
####################.#######################################.#####################.####.############
#############........#######################################^#####################.####.############
#############.##############################################.#######..............o..<..############
#############.##############################################.#######.#############.#################
#############.######################.................>......o........#############.#################
#############.######################.#############################################v#################
#############.######################.#############################################.#################
#############.######################.#############################################.#################
#############o..>....................#############################################.#################
#############.####################################################################.#################
#############.....<.............................o............<.....................#################
####################################################################################################
